# Переименуй в .env и подставь свои значения
TG_BOT_TOKEN=123456:ABC-DEF...
DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=strongpassword
WIKI_USER_AGENT=WikiBot/1.0 (contact: your_email@example.com)
